<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            width: 200px;
        
        }
        li a{
            background-color: blue;
            color: rgb(0, 0, 0);
            display: block;
            text-decoration: none;
            padding:16px 20px;
             }
             /* change the link color on hover*/
             li a:hover{
                background-color: bisque;

             }
             li a .active{
                background-color: rgb(42, 165, 83);
                color: blue;
             }


            
        </style>
</body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
    
</body>
</html>