<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="style.css"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shell Nigeria</title>
  <body>
    <header>
        <nav role="navigation"
    <div class="nav child">
    <img src="c:\Users\NEWMAN ICHIPI\Downloads\shell-logo-png_seeklogo-196150.png"; width="50"; height="50"
    </div>
    <div class="nav child"
    <div>
    <li><a href="">Media</a></li>
    <li><a href="">market change</a></li>
        </div>
    </div>
  </nav>
    </header>
  <style>
    header{
        width: 100%;
        position: fixed;
        z-index: 1;
    }
    nav{
    color: rgb(1, 1, 12);
    display:flex;
    background-color:white);
    justify-content: space-between;
    }
    .nav-child{
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    .nav-child{
        margin: 1rem;
    }
    .nav-child{
        text-decoration: none;
        color: rgb(231, 221, 221);
    }
    
    </style>
<style>
  ul{
  padding: 0;
  margin: 0;
  background-color:white;
  } 
  li{
    display: inline-flex;
  }

li a{
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}
</style>
</head>

<Ul>
  <li><a href="">Home</a></li>
<li><a href="">Energy and Innovation</a></li>
<li><a href="">Sustainability</a></li>
<li><a href="">About us</a></li>
<li><a href="">careers</a></li>
</ul>
</html>

<section=hero >
<div class="hero container">
    <div class="hero text">
      <body>
      <div>
        <img src="c:\Users\NEWMAN ICHIPI\Downloads\shell background.webp"; width="1500" height="400"
      </div>
      <div>
        <div>
    <h1>Message from Osagie</h1>
    <h1>Okunbor, Country Chair of</h1>
    <h1>Shell Companies in Nigeria</h1>
    </div>
  <div>
    <p>In 2023 our teams worked to lay an even stronger foundation for</p>
    <p>solid performance. Focusing on performance, discipline and</p>
    <p>simplification, we delivered impressive results that make a true</p>
    <p>difference to our communities.</p>
</div>
</div>
 </body>
   
   <style>
        body{
            margin:0
            padding:0
            height:100%
            font family:aria,helvetica,sans-serif
        }
        hero container{
            position: relative;
        }
        .p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color:blue
        }
        </style>


